<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <div class="main">
        <h1>Destination</h1>
        
    
        <h2>Moon</h2>
    
        <img class="moon" src="image-moon.png" alt="moon" >
        <div class="div1">
        <dl>
            <dt>description</dt>
            <dd>See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</dd>
            <dt>distance</dt>
            <dd>384,400 km</dd>
            <dt>travel</dt>
            <dd>3 days</dd>
        </dl>

   
</div>
<h2 class="h2">Mars</h2>
    
<div class="mars">
    
       
    
        <img class="img2" src="image-mars.png" alt="moon" >
        <div class="div2">
        <dl>
            <dt>description</dt>
            <dd>Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, the tallest planetary mountain in our solar system. It’s two and a half times the size of Everest!</dd>
            <dt>distance</dt>
            <dd>225 mil. km</dd>
            <dt>travel</dt>
            <dd>9 months</dd>
        </dl>
    </div>
</div>
<h2 class="h3">Europa</h2>
<div class="eur">
        
    
        <img src="image-europa.png" alt="moon" >
        <div class="div3">
        <dl>
            <dt>description</dt>
            <dd>The smallest of the four Galilean moons orbiting Jupiter, Europa is a winter lover’s dream. With an icy surface, it’s perfect for a bit of ice skating, curling, hockey, or simple relaxation in your snug wintery cabin.</dd>
            <dt>distance</dt>
            <dd>628 mil. km</dd>
            <dt>travel</dt>
            <dd>3 years</dd>
        </dl>
    </div>
</div>
<h2 class="h4">Titan</h2>
<div class="tit">
       
    
        <img src="image-titan.png" alt="moon" >
        <div class="div4">
        <dl>
            <dt>description</dt>
            <dd>The only moon known to have a dense atmosphere other than Earth, Titan is a home away from home (just a few hundred degrees colder!). As a bonus, you get striking views of the Rings of Saturn.</dd>
            <dt>distance</dt>
            <dd>1.6 bil. km</dd>
            <dt>travel</dt>
            <dd>7 years</dd>
        </dl>
    </div>
</div>
    </div>

    
</body>
</html>